{
  "AppSettings": {
    "LoggingLevel": "Debug",
    "GlobalExceptionFilterEnabled": true,
    "BreakOnNumberOfExceptions": 3
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  <%_ if(createService) { _%>
  "ExternalServices": {
    <%_ for(var i = 0; i < externalServices.length; i++) { _%>
    "<%= externalServices[i].serviceName %>": {
      "Endpoint": "<%= externalServices[i].serviceEndpoint %>"
    }<%= i !== (externalServices.length - 1) ? ',' : '' %>
    <%_ } _%>
  },
  <%_ } _%>
  <%_ if(kafka) { _%>
  "Kafka": {
    "GroupId": "service_<%= appname.toLowerCase() %>",
    "EnableAutoCommit": true,
    "AutoCommitIntervalMs": 5000,
    "StatisticsIntervalMs": 60000,
    "BrokerList": "kafka:9092",
    "ConsumerThreadCount": 10,
    "TopicConfigs": {
      "auto.offset.reset": "earliest"
    },
    <%_ if(kafkaConsumer) { _%>
    "ConsumedTopics": [
      <%- kafkaConsumerTopicsConcat %>
    ],
    <%_ } _%>
    "ProducedTopics": {
      "<%= appname.toLowerCase() %>_created": "<%= appname.toLowerCase() %>_created",
      "<%= appname.toLowerCase() %>_updated": "<%= appname.toLowerCase() %>_updated"
    }
  },
  <%_ } _%>
  <%_ if(addDatabase) { _%>
  <%_ if(database === 'dynamodb') { _%>
  "AWS": {
    "Region": "us-west-2"
  },
  <%_ } else { _%>
  "Data": {
    "DefaultConnection": {
      "DefaultConnection": "server=localhost;user=<%= appname %>User;database=<%= appname %>;password=password123;"
    }
  },
  <%_ } _%>
  <%_ } _%>
  "JWTSettings": {
    "OrganizationUrl": "https://microcore.default.com",
    "ClientId": "microcoreClientId",
    "Scopes": "openid email phone profile groups address",
    "ResponseType": "id_token"
  }
}
